<resources>
    <string name="app_name">SS_CompanionApp</string>
    <string name="rune_id">Rune ID</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="loginPage_credentialCheckbox">Save my credentials</string>
    <string name="loginPage_imageContentDescription">Game Logo</string>
    <string name="game_Title">SS Companion App</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="canvasContentDescription">Draw your rune in here.</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>