<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/backgrmenu">

    <Button
        android:id="@+id/textToInv"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginBottom="115dp"
        android:background="@android:color/transparent"
        android:color="#66FF0000"
        android:gravity="end"
        android:onClick="clickColl"
        android:text="MY RUNES"
        android:textAlignment="textEnd"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/toMyRunes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/textToHistory"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_marginBottom="115dp"
        android:background="@android:color/transparent"
        android:color="#66FF0000"
        android:gravity="start"
        android:onClick="clickHist"
        android:text="BATTLE HISTORY"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        app:layout_constraintBottom_toBottomOf="@+id/toBattleHistory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/toForgeRunes"
        android:layout_width="412dp"
        android:layout_height="102dp"
        android:background="@drawable/forgerunes"
        android:onClick="clickForge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <ImageButton
        android:id="@+id/toMyRunes"
        android:layout_width="233dp"
        android:layout_height="116dp"
        android:background="@drawable/runecoll"
        android:onClick="clickColl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Switch
        android:id="@+id/soundCtrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/toBattleHistory"
        android:layout_width="233dp"
        android:layout_height="115dp"
        android:background="@drawable/historyimg"
        android:onClick="clickHist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/textToForge"
        android:layout_width="321dp"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:color="#66FF0000"
        android:text="FORGE RUNES"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/toForgeRunes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        android:onClick="clickForge"/>

</androidx.constraintlayout.widget.ConstraintLayout>