<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/runeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="New Rune"
        android:textSize="30dp" />


    <SeekBar
        android:id="@+id/attack_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ability_power"
        android:layout_marginBottom="85dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/textviewSpeed"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attack_speed"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="210dp"
        android:layout_marginBottom="-1dp"
        android:text="Attack Speed"
        android:textSize="25dp"
        />


    <SeekBar
        android:id="@+id/ability_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/normal_attack"
        android:layout_marginBottom="85dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/textviewAbility"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ability_power"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="199dp"
        android:layout_marginRight="199dp"
        android:layout_marginBottom="0dp"
        android:text="Ability Power"
        android:textSize="25dp" />


    <SeekBar
        android:id="@+id/normal_attack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heavy_attack"
        android:layout_marginBottom="85dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/textviewNormalAtck"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/normal_attack"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginBottom="1dp"
        android:text="Normal Attack Damage"
        android:textSize="25dp" />

    <SeekBar
        android:id="@+id/heavy_attack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="119dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/textviewHeavyAtck"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/heavy_attack"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="0dp"
        android:text="Heavy Attack Damage"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/newRune"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_above="@+id/attack_speed"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="74dp" />

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attack_speed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="0dp"
        android:text="100%"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/abilityValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attack_speed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="-103dp"
        android:text="100%"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/normalAtckValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attack_speed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="-205dp"
        android:text="100%"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/heavyAtckValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/attack_speed"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="-307dp"
        android:text="100%"
        android:textSize="18dp"/>

    <Button
        android:id="@+id/save"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="9dp"
        android:text="SAVE"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginEnd="273dp"
        android:layout_marginRight="273dp"
        android:layout_marginBottom="10dp"
        android:text="CANCEL"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignEnd="@+id/abilityValue"
        android:layout_alignRight="@+id/abilityValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="369dp"
        android:layout_marginLeft="369dp"
        android:layout_marginEnd="-4dp"
        android:layout_marginRight="-4dp"
        android:layout_marginBottom="686dp"
        app:srcCompat="@android:drawable/ic_menu_help" />


</RelativeLayout>
