<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:clickable="true"
    android:focusable="auto"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#74FFFFFF"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Ability Power Rune"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/textView"
            android:background="?android:attr/listDivider" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/textView"
            android:layout_alignParentLeft="true"
            android:padding="8dp"
            android:visibility="visible"
            app:srcCompat="@drawable/rune" />

        <TextView
            android:id="@+id/statIncrease1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider2"
            android:layout_toRightOf="@+id/imageView3"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="#146717"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statIncrease2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statIncrease1"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/imageView3"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="#146717"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statDecrease1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statIncrease2"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/imageView3"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="#4A0404"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/statDecrease2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statDecrease1"
            android:layout_marginLeft="0dp"
            android:layout_toRightOf="@+id/imageView3"
            android:paddingLeft="20dp"
            android:paddingBottom="5dp"
            android:text="TextView"
            android:textColor="#4A0404"
            android:textSize="18sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>